api/schemas/reservation.graphql

type Reservation {
	id: ID!
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	cancelationDateTime: DateTime
	table: Table!
}

# Inputs
input CreateReservation {
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	table: UpdateTable!
}

input UpdateReservation {
	id: ID!
	customerName: String!
	phone: String
	email: String
	partySize: Int!
	reservationDateTime: DateTime!
	cancelationDateTime: DateTime
	table: UpdateTable!
}


# Types
type Query {
	reservation(id: ID!): Reservation
	reservations: [Reservation!]!
}

type Mutation {
	createReservation(reservation: CreateReservation!): Reservation

	updateReservation(reservation: UpdateReservation!): Reservation

	deleteReservation(id: ID!): Int!
}
